verilog xil_defaultlib --include "C:/xilinx/Vivado/2024.2/data/xilinx_vip/include" --include "../../../project_3.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../project_3.gen/sources_1/bd/design_1/ipshared/86fe/hdl" \
"../../../project_3.srcs/sources_1/new/uart_top.v" \

sv xil_defaultlib --include "C:/xilinx/Vivado/2024.2/data/xilinx_vip/include" --include "../../../project_3.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../project_3.gen/sources_1/bd/design_1/ipshared/86fe/hdl" \
"../../../project_3.srcs/sources_1/new/receiver.v" \
"../../../project_3.srcs/sources_1/new/transmitter.v" \

verilog xil_defaultlib --include "C:/xilinx/Vivado/2024.2/data/xilinx_vip/include" --include "../../../project_3.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../project_3.gen/sources_1/bd/design_1/ipshared/86fe/hdl" \
"../../../project_3.srcs/sim_1/new/uart_tb.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
