#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Aug 31 05:36:02 2025
# Process ID         : 2588
# Current directory  : C:/UART/baseline/project_3/project_3.runs/synth_1
# Command line       : vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file           : C:/UART/baseline/project_3/project_3.runs/synth_1/design_1_wrapper.vds
# Journal file       : C:/UART/baseline/project_3/project_3.runs/synth_1\vivado.jou
# Running On         : Thinkpad3001
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 PRO 7840U w/ Radeon 780M Graphics  
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 32926 MB
# Swap memory        : 4831 MB
# Total Virtual      : 37758 MB
# Available Virtual  : 7807 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/xilinx/Vivado/2024.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/UART/baseline/project_3/project_3.srcs/utils_1/imports/synth_1/uart_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/UART/baseline/project_3/project_3.srcs/utils_1/imports/synth_1/uart_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_1_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23360
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1071.668 ; gain = 468.230
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [C:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-638] synthesizing module 'design_1_proc_sys_reset_0_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/synth/design_1_proc_sys_reset_0_0.vhd:74]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_EXT_RST_WIDTH bound to: 4 - type: integer 
	Parameter C_AUX_RST_WIDTH bound to: 4 - type: integer 
	Parameter C_EXT_RESET_HIGH bound to: 1'b0 
	Parameter C_AUX_RESET_HIGH bound to: 1'b0 
	Parameter C_NUM_BUS_RST bound to: 1 - type: integer 
	Parameter C_NUM_PERP_RST bound to: 1 - type: integer 
	Parameter C_NUM_INTERCONNECT_ARESETN bound to: 1 - type: integer 
	Parameter C_NUM_PERP_ARESETN bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'proc_sys_reset' declared at 'c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1271' bound to instance 'U0' of component 'proc_sys_reset' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/synth/design_1_proc_sys_reset_0_0.vhd:139]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1330]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_inst' to cell 'FDRE' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1399]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_BSR' to cell 'FDRE' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1415]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_BSR_N' to cell 'FDRE' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1441]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_PER' to cell 'FDRE' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1464]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_PER_N' to cell 'FDRE' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1488]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:821]
INFO: [Synth 8-3491] module 'SRL16' declared at 'C:/xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:149029' bound to instance 'POR_SRL_I' of component 'SRL16' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:873]
INFO: [Synth 8-6157] synthesizing module 'SRL16' [C:/xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:149029]
INFO: [Synth 8-6155] done synthesizing module 'SRL16' (0#1) [C:/xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:149029]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (0#1) [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (0#1) [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:821]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:304]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:126]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (0#1) [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:126]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (0#1) [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:304]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (0#1) [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1330]
INFO: [Synth 8-256] done synthesizing module 'design_1_proc_sys_reset_0_0' (0#1) [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/synth/design_1_proc_sys_reset_0_0.vhd:74]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:85]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:85]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:85]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:85]
WARNING: [Synth 8-7023] instance 'proc_sys_reset_0' of module 'design_1_proc_sys_reset_0_0' has 10 connections declared, but only 6 given [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:85]
INFO: [Synth 8-6157] synthesizing module 'design_1_processing_system7_0_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:152]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676]
INFO: [Synth 8-6157] synthesizing module 'BIBUF' [C:/xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2323]
INFO: [Synth 8-6155] done synthesizing module 'BIBUF' (0#1) [C:/xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2323]
INFO: [Synth 8-6157] synthesizing module 'PS7' [C:/xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:123980]
INFO: [Synth 8-6155] done synthesizing module 'PS7' (0#1) [C:/xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:123980]
INFO: [Synth 8-6155] done synthesizing module 'processing_system7_v5_5_processing_system7' (0#1) [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:152]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:343]
WARNING: [Synth 8-7071] port 'M_AXI_GP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:343]
WARNING: [Synth 8-7071] port 'S_AXI_GP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:343]
WARNING: [Synth 8-7071] port 'S_AXI_GP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:343]
WARNING: [Synth 8-7071] port 'S_AXI_ACP_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:343]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:343]
WARNING: [Synth 8-7071] port 'S_AXI_HP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:343]
WARNING: [Synth 8-7071] port 'S_AXI_HP2_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:343]
WARNING: [Synth 8-7071] port 'S_AXI_HP3_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:343]
WARNING: [Synth 8-7071] port 'DMA0_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:343]
WARNING: [Synth 8-7071] port 'DMA1_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:343]
WARNING: [Synth 8-7071] port 'DMA2_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:343]
WARNING: [Synth 8-7071] port 'DMA3_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:343]
WARNING: [Synth 8-7023] instance 'inst' of module 'processing_system7_v5_5_processing_system7' has 685 connections declared, but only 672 given [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:343]
INFO: [Synth 8-6155] done synthesizing module 'design_1_processing_system7_0_0' (0#1) [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:53]
WARNING: [Synth 8-7071] port 'TTC0_WAVE0_OUT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'TTC0_WAVE1_OUT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'TTC0_WAVE2_OUT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'USB0_PORT_INDCTL' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'USB0_VBUS_PWRSELECT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARVALID' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWVALID' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_BREADY' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_RREADY' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_WLAST' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_WVALID' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARID' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWID' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_WID' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARBURST' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARLOCK' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARSIZE' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWBURST' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWLOCK' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWSIZE' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARPROT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWPROT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARADDR' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWADDR' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_WDATA' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARCACHE' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARLEN' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARQOS' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWCACHE' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWLEN' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_AWQOS' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_WSTRB' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
WARNING: [Synth 8-7023] instance 'processing_system7_0' of module 'design_1_processing_system7_0_0' has 70 connections declared, but only 38 given [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:92]
INFO: [Synth 8-6157] synthesizing module 'design_1_uart_top_0_0' [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_uart_top_0_0/synth/design_1_uart_top_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'uart_top' [C:/UART/baseline/project_3/project_3.srcs/sources_1/new/uart_top.v:3]
	Parameter CLOCK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'receiver' [C:/UART/baseline/project_3/project_3.srcs/sources_1/new/receiver.v:3]
	Parameter CLKS_PER_BIT bound to: 868 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/UART/baseline/project_3/project_3.srcs/sources_1/new/receiver.v:47]
INFO: [Synth 8-6155] done synthesizing module 'receiver' (0#1) [C:/UART/baseline/project_3/project_3.srcs/sources_1/new/receiver.v:3]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [C:/UART/baseline/project_3/project_3.srcs/sources_1/new/transmitter.v:3]
	Parameter CLKS_PER_BIT bound to: 868 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/UART/baseline/project_3/project_3.srcs/sources_1/new/transmitter.v:38]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (0#1) [C:/UART/baseline/project_3/project_3.srcs/sources_1/new/transmitter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (0#1) [C:/UART/baseline/project_3/project_3.srcs/sources_1/new/uart_top.v:3]
INFO: [Synth 8-6155] done synthesizing module 'design_1_uart_top_0_0' (0#1) [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_uart_top_0_0/synth/design_1_uart_top_0_0.v:53]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (0#1) [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (0#1) [C:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
WARNING: [Synth 8-7129] Port ENET0_GMII_COL in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_CRS in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RX_DV in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RX_ER in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RXD[7] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RXD[6] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RXD[5] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RXD[4] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RXD[3] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RXD[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RXD[1] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RXD[0] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET1_GMII_COL in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET1_GMII_CRS in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET1_GMII_RX_DV in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET1_GMII_RX_ER in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET1_GMII_RXD[7] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET1_GMII_RXD[6] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET1_GMII_RXD[5] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET1_GMII_RXD[4] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET1_GMII_RXD[3] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET1_GMII_RXD[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET1_GMII_RXD[1] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET1_GMII_RXD[0] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_GP0_ARSIZE[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_GP0_AWSIZE[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_GP1_ARSIZE[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_GP1_AWSIZE[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ACP_ARSIZE[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ACP_AWSIZE[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_HP0_ARSIZE[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_HP0_AWSIZE[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_HP1_ARSIZE[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_HP1_AWSIZE[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_HP2_ARSIZE[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_HP2_AWSIZE[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_HP3_ARSIZE[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_HP3_AWSIZE[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FCLK_CLKTRIG3_N in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FCLK_CLKTRIG2_N in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FCLK_CLKTRIG1_N in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FCLK_CLKTRIG0_N in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[31] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[30] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[29] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[28] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[27] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[26] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[25] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[24] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[23] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[22] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[21] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[20] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[19] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[18] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[17] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[16] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[15] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[14] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[13] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[12] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[11] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[10] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[9] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[8] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[7] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[6] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[5] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[4] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[3] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[1] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_DATA[0] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_VALID in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_ATID[3] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_ATID[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_ATID[1] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port FTMD_TRACEIN_ATID[0] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_aclk in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_resetn in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[1] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port prmry_vect_in[0] in module cdc_sync is either unconnected or has no load
WARNING: [Synth 8-7129] Port scndry_resetn in module cdc_sync is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.367 ; gain = 584.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.367 ; gain = 584.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.367 ; gain = 584.930
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1188.367 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Parsing XDC File [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/UART/baseline/project_3/project_3.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_p'. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_n'. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_p'. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'clk_n'. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_p'. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:6]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_p]'. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:6]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'rst_n'. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst_n'. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst_n'. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_Rx_Serial'. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_Rx_Serial'. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_Tx_Serial'. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_Tx_Serial'. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/UART/baseline/project_3/project_3.srcs/constrs_1/new/uart_top.xdc]
Parsing XDC File [C:/UART/baseline/project_3/project_3.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/UART/baseline/project_3/project_3.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/UART/baseline/project_3/project_3.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1215.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  FDR => FDRE: 12 instances
  SRL16 => SRL16E: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1215.723 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1215.723 ; gain = 612.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1215.723 ; gain = 612.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/processing_system7_0/inst. (constraint file  C:/UART/baseline/project_3/project_3.runs/synth_1/dont_touch.xdc, line 19).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/proc_sys_reset_0/U0. (constraint file  C:/UART/baseline/project_3/project_3.runs/synth_1/dont_touch.xdc, line 22).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/processing_system7_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/uart_top_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/proc_sys_reset_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1215.723 ; gain = 612.285
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'receiver'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                            00001 |                              000
          S_RX_START_BIT |                            00010 |                              001
          S_RX_DATA_BITS |                            00100 |                              010
           S_RX_STOP_BIT |                            01000 |                              011
               S_CLEANUP |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'receiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
          S_TX_START_BIT |                              001 |                              001
          S_TX_DATA_BITS |                              010 |                              010
           S_TX_STOP_BIT |                              011 |                              011
               S_CLEANUP |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'transmitter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1215.723 ; gain = 612.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 5     
	                1 Bit    Registers := 14    
+---Muxes : 
	   5 Input   16 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ENET0_GMII_COL in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_CRS in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RX_DV in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RX_ER in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RXD[7] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RXD[6] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RXD[5] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RXD[4] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RXD[3] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RXD[2] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RXD[1] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET0_GMII_RXD[0] in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET1_GMII_COL in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET1_GMII_CRS in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET1_GMII_RX_DV in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENET1_GMII_RX_ER in module processing_system7_v5_5_processing_system7 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module proc_sys_reset.
WARNING: [Synth 8-3332] Sequential element (EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module proc_sys_reset.
WARNING: [Synth 8-3332] Sequential element (EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to) is unused and will be removed from module proc_sys_reset.
WARNING: [Synth 8-3332] Sequential element (EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2) is unused and will be removed from module proc_sys_reset.
WARNING: [Synth 8-3332] Sequential element (EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3) is unused and will be removed from module proc_sys_reset.
WARNING: [Synth 8-3332] Sequential element (EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4) is unused and will be removed from module proc_sys_reset.
WARNING: [Synth 8-3332] Sequential element (EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module proc_sys_reset.
WARNING: [Synth 8-3332] Sequential element (EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module proc_sys_reset.
WARNING: [Synth 8-3332] Sequential element (FDRE_inst) is unused and will be removed from module proc_sys_reset.
WARNING: [Synth 8-3332] Sequential element (BSR_OUT_DFF[0].FDRE_BSR) is unused and will be removed from module proc_sys_reset.
WARNING: [Synth 8-3332] Sequential element (ACTIVE_LOW_BSR_OUT_DFF[0].FDRE_BSR_N) is unused and will be removed from module proc_sys_reset.
WARNING: [Synth 8-3332] Sequential element (PR_OUT_DFF[0].FDRE_PER) is unused and will be removed from module proc_sys_reset.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1239.141 ; gain = 635.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1525.543 ; gain = 922.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1560.523 ; gain = 957.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1570.234 ; gain = 966.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1765.129 ; gain = 1161.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1765.129 ; gain = 1161.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1765.129 ; gain = 1161.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1765.129 ; gain = 1161.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1765.129 ; gain = 1161.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1765.129 ; gain = 1161.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BIBUF  |   130|
|2     |BUFG   |     1|
|3     |CARRY4 |     4|
|4     |LUT1   |    37|
|5     |LUT2   |    13|
|6     |LUT3   |     5|
|7     |LUT4   |    10|
|8     |LUT5   |    16|
|9     |LUT6   |    46|
|10    |PS7    |     1|
|11    |SRL16  |     1|
|12    |FDR    |     4|
|13    |FDRE   |    73|
|14    |FDSE   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1765.129 ; gain = 1161.691
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 92 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 1765.129 ; gain = 1134.336
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1765.129 ; gain = 1161.691
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1765.129 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1765.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDR => FDRE: 4 instances
  SRL16 => SRL16E: 1 instance 

Synth Design complete | Checksum: 7d3f0d13
INFO: [Common 17-83] Releasing license: Synthesis
84 Infos, 177 Warnings, 11 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:12 . Memory (MB): peak = 1765.129 ; gain = 1399.457
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1765.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/UART/baseline/project_3/project_3.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug 31 05:37:22 2025...
